# java-springboot-2025

./: JAVA_BASIC.md  README.md
day01/hello/: pom.xml
day02/demo01/: pom.xml
day02/spring01/: pom.xml
day02/spring03/: pom.xml
day02/spring04/: pom.xml
day02/spring05/: pom.xml
day03/spring02/: pom.xml
day03/spring03/: pom.xml
day03/spring04/: build.gradle
day04/spring02/: build.gradle
day04/spring03/src/main/resources/: application.properties
day05/spring02/: build.gradle
day05/spring02/src/main/resources/: application.properties
day05/spring03/: build.gradle
day05/spring03/src/main/resources/: banner.txt
day05/spring03/src/main/resources/static/: index.html
day06/backboard/: build.gradle  local.mv.db  local.trace.db
day07/backboard/: build.gradle  local.mv.db  local.trace.db
day07/backboard/src/main/java/com/pknu/backboard/controller/: ReplyController.java
day07/backboard/src/main/java/com/pknu/backboard/entity/: Board.java  Reply.java
day07/backboard/src/main/java/com/pknu/backboard/repository/: BoardRepository.java
day07/backboard/src/main/java/com/pknu/backboard/service/: ReplyService.java
day07/backboard/src/main/resources/: application.properties
day07/backboard/src/main/resources/templates/: board_detail.html  board_list.html  layout.html
day07/backboard/src/test/java/com/pknu/backboard/: BackboardApplicationTests.java
day08/backboard/: local.mv.db
day09/backboard/: build.gradle  local.mv.db  local.trace.db
day15/backboard/: local.mv.db  local.trace.db
day16/backboard/: build.gradle  local.mv.db  local.trace.db
(+117 files in other folders)
