____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___  ___. ____    ____    ____    __    ____  _______ .______    __  
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |   \/   | \   \  /   /    \   \  /  \  /   / |   ____||   _  \  |  | 
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      |  \  /  |  \   \/   /      \   \/    \/   /  |  |__   |  |_)  | |  | 
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|     |  |\/|  |   \_    _/        \            /   |   __|  |   _  <  |  | 
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____    |  |  |  |     |  |           \    /\    /    |  |____ |  |_)  | |__| 
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|   |__|  |__|     |__|            \__/  \__/     |_______||______/  (__) 
                                                                                                                                                      


${AnsiColor.RED}:::       ::: :::::::::: :::        ::::::::   ::::::::  ::::    ::::  :::::::::: 
${AnsiColor.YELLOW}:+:       :+: :+:        :+:       :+:    :+: :+:    :+: +:+:+: :+:+:+ :+:        
${AnsiColor.GREEN}+:+       +:+ +:+        +:+       +:+        +:+    +:+ +:+ +:+:+ +:+ +:+        
${AnsiColor.CYAN}+#+  +:+  +#+ +#++:++#   +#+       +#+        +#+    +:+ +#+  +:+  +#+ +#++:++#   
${AnsiColor.MAGENTA}+#+ +#+#+ +#+ +#+        +#+       +#+        +#+    +#+ +#+       +#+ +#+        
${AnsiColor.BLUE} #+#+# #+#+#  #+#        #+#       #+#    #+# #+#    #+# #+#       #+# #+#        
${AnsiColor.BRIGHT_BLACK}  ###   ###   ########## ########## ########   ########  ###       ### ########## 